BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//Curryists//CurryBot 2.0//EN
VERSION:2.0
BEGIN:VTIMEZONE
TZID:{{ curryconfig.timezone }}
BEGIN:STANDARD
DTSTART:19701025T020000
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=10
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:19700329T010000
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
RRULE:FREQ=YEARLY;INTERVAL=1;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
ORGANIZER;CN={{ curryconfig.email_from_name }}:MAILTO:{{ curryconfig.email_from_address }}
ATTENDEE;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=FALSE;CN={{ attendance.email }}:MAILTO:{{ attendance.email }}
DESCRIPTION;LANGUAGE=en-US:{{ message_body }}
SUMMARY:{{ event.name }}
DTSTART;TZID={{ curryconfig.timezone }}:{{ event.time | date:'Ymd\THis' }}
DTEND;TZID={{ curryconfig.timezone }}:{{ eventtime.end_vcal }}
UID:att-{{ attendance.id }}@{{ curryconfig.calendar_id_domain }}
CLASS:PUBLIC
PRIORITY:5
DTSTAMP:{{ eventtime.now_vcal }}
TRANSP:OPAQUE
STATUS:CONFIRMED
SEQUENCE:0
LOCATION;LANGUAGE=en-US:{{ event.location.name }}\, {{ event.location.address }}\, {{ event.location.city.name }}\, {{ event.location.postcode }}
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:Reminder
TRIGGER:-PT{{ eventtime.reminder_hours }}H
END:VALARM
END:VEVENT
END:VCALENDAR
